# ----------------------------------------------------- 
# General window decoration
# name: "Rounding All Blur"
# ----------------------------------------------------- 

decoration {
    rounding = 10
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }
    active_opacity = 0.95
    inactive_opacity = 0.6
    fullscreen_opacity = 0.9

    shadow {
        enabled = true    # This replaces drop_shadow
        range = 4        # This replaces shadow_range
        render_power = 3 # This replaces shadow_render_power
        color = rgba(1a1a1aee) # This replaces col.shadow
    }
}
